# Задача 5. Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, 
# для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

p1 = 0.1
p2 = 0.2
p3 = 0.25

A = p1 * p2 * p3
print(f'Вероятность того, что в первый месяц выйдут из строя все детали = {A}')

B = p1 * p2 * (1-p3) + p1 * (1-p2) * p3 + (1-p1) * p2 * p3  # 1-р это вероятность, что делать не выйдет из строя
print(f'Вероятность того, что в первый месяц выйдут из строя только две детали = {B}')

C = 1 - (1-p1)*(1-p2)*(1-p3)    # 1-р это вероятность, что делать не выйдет из строя
print(f'Вероятность того, что в первый месяц выйдет из строя хотя бы одна деталь = {C}')

D = C + B
print(f'Вероятность того, что в первый месяц выйдет из строя от одной до двух деталей = {D}')
