# Задача 1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, 
# среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

import math

salary = [100, 80, 75, 77, 89, 33, 45, 25, 65,          #создал список зарплат выпускников
          17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
mean = sum(salary)/len(salary)                          #Среднее арифметическое
var = []                                                #Создал пустой список для вычисления отклонения зарплат и сразу в квадрате
for i in salary:                                        #указал для удобного вычисления числителя
    var.append((i-mean)**2)
print(f'Среднее арифметическое` значение = {mean}')
print(f'Смещенная дисперсия = {sum(var)/len(salary)}')
print(f'Несмещенная дисперсия = {sum(var)/(len(salary)-1)}')
print(f'Среднее квадратичное отклонение = {math.sqrt(sum(var)/len(salary))}')
