# Задача 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# Общая вероятность попадания в мишень всеми спортсменами
s1=0.9
s2=0.8
s3=0.6
B=1/3  #вероятность выстрела любого спортсмена
A=s1*B+s2*B+s3*B
print(f'Вероятность выстрела каждого спортсмена = {A}')

#Вероятность выстрела каждого спортсмена
P1=s1*B/A
print(f'Вероятность выстрела первого спортсмена = {P1}')

P2=s2*B/A
print(f'Вероятность выстрела второго спортсмена = {P2}')

P3=s3*B/A
print(f'Вероятность выстрела третьего спортсмена = {P3}')