# Задача 4. В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, 
# сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# Полная вероятность сдачи сессии студентами
pa=0.8
pb=0.7
pc=0.9
qa=0.25
qb=0.25
qc=0.5

P=pa*qa+pb*qb+pc*qc
print(P)

# Вероятность, что студент учится на факультете A,B,C

A=pa*qa/P
print(f'Вероятность, что студент учится на факультете A = {A}')
B=pb*qb/P
print(f'Вероятность, что студент учится на факультете B = {B}')
C=pc*qc/P
print(f'Вероятность, что студент учится на факультете C = {C}')