# Задача 2. В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4 мяча. Какова вероятность того, что 3 мяча белые?

import numpy as np

# Формула сочетания из комбинаторики(порядок не важен)


def combi(k, n):
    return (np.math.factorial(n)/(np.math.factorial(k)*np.math.factorial(n-k)))


# Общее кол-во благоприятных исходов-знаменатель
n1 = combi(2, 8)
n2 = combi(4, 12)
N = n1*n2
print(f'Общее кол-во благоприятных исходов = {N}')

# Поиск благоприятных исходов(комбинация всех возможных вариантов)-числитель
# 3 варианта: 
# 1 ящик 0 белых: 2 ящик 3 белых; 
# 1 ящик 1 белый :2 ящик 2 белых; 
# 1 ящик 2 белых: 2 ящик: 1 белый
M = combi(0, 5)*combi(2, 3)*combi(3, 5)*combi(1, 7) +\
    combi(1, 5)*combi(2, 3)*combi(2, 5)*combi(2, 7) +\
    combi(2, 5)*combi(0, 3)*combi(1, 5)*combi(3, 7)
print(f'Благоприятных исходов = {M}')

# Вероятность того, что 3 мяча белых
P = M/N
print(f'Вероятность, что 3 мяча белые = {P}')
